# GK_Flora

./: README.md
Back/: README.md  pom.xml  settings.xml  sonar-project.properties
Back/.github/workflows/: build.yml
Back/src/main/java/com/example/inventry/: GkFloraApplication.java
Back/src/main/java/com/example/inventry/config/: AppConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
Back/src/main/java/com/example/inventry/controller/: AuthController.java  BankSlipController.java  BannerController.java  BloomTagController.java  BouquetController.java  CartItemController.java  CategoryController.java  CustomerController.java  DeliveryController.java  EmailController.java  FlowerController.java  InventoryController.java  LoyaltyController.java  OrderController.java  ReviewController.java  UserController.java  WishlistController.java  WrappingPaperController.java
Back/src/main/java/com/example/inventry/entity/: Address.java  ApiResponse.java  AuthResponse.java  BankSlip.java  Banner.java  BloomTags.java  Bouquet.java  CartItem.java  Category.java  City.java  Customer.java  Delivery.java  Flower.java  Inventory.java  LoginRequest.java  LoyaltyCustomer.java  Order.java  RegisterRequest.java  ResetOtpRequest.java  ResetPasswordRequest.java  Review.java  User.java  Wishlist.java  WrappingPaper.java
Back/src/main/java/com/example/inventry/repo/: BankSlipRepository.java  BannerRepository.java  BloomTagRepository.java  CartItemRepo.java  CategoryRepository.java  CityRepository.java  CustomerRepo.java  DeliveryRepo.java  FlowerRepository.java  ImageRepository.java  InventoryRepo.java  JwtAuthenticationFilter.java  LoyaltyRepository.java  OrderRepo.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java  WrappingPaperRepository.java
Back/src/main/java/com/example/inventry/security/: JwtAuthFilter.java
Back/src/main/java/com/example/inventry/service/: AuthService.java  BankSlipService.java  BannerService.java  BouquetService.java  CartItemService.java  CategoryService.java  CityService.java  CustomUserDetailsService.java  CustomerServices.java  DeliveryServices.java  EmailService.java  FlowerService.java  ImageService.java  InventoryService.java  JwtService.java  LoyaltyService.java  NotificationService.java  OrderService.java  ReviewService.java  UserService.java  WishlistService.java  WrappingPaperService.java
Back/src/main/java/com/example/inventry/serviceImpl/: BannerServiceImpl.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/example/inventry/: GkFloraApplicationTests.java
Back/src/test/java/com/example/inventry/config/: CorsConfigTest.java  MongoConfigTest.java
Back/src/test/java/com/example/inventry/controller/: CustomerControllerTest.java  DeliveryControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java  SeleniumLoginAndInventoryFlowTest.java  SeleniumLoginTest.java
Back/src/test/java/com/example/inventry/entity/: CustomerTest.java  InventoryTest.java  OrderTest.java  ReviewTest.java
Back/src/test/java/com/example/inventry/repo/: CustomerRepoTest.java  DeliveryRepoTest.java  ImageRepositoryTest.java  InventoryRepoTest.java  OrderRepoTest.java  ReviewRepositoryTest.java
Back/src/test/java/com/example/inventry/service/: CustomerServicesTest.java  DeliveryServicesTest.java  ImageServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java
Front/: index.html  package-lock.json  package.json
Front/src/: App.jsx  InaventoryList.jsx  InventoryDetails.jsx  InventoryForm.css  InventoryForm.jsx  InventoryImage.jsx  InventoryList.css  api.js  main.jsx
Front/src/assets/Profile/: assets.js
Front/src/components/: AdminDeliveryForm.jsx  AdminDeliveryTable.jsx  CustomButton.jsx  CustomFlowerCard.jsx  CustomWrappingCard.jsx  DeliveryForm.jsx  FlowerDeliveryPage.jsx  InaventoryList.jsx  InventoryDetailsImage.jsx  InventoryForm.jsx  InventoryImage.jsx  Login.jsx  MyOrderPage1.jsx  MyOrderPage2.jsx  MyOrdersPage.jsx  Navbar.jsx  OrderConfirmation.jsx  PaymentConfirmation.jsx  PaymentPage.jsx  Signup.jsx  UserDetails.jsx
Front/src/components/Customization/: CustomAddFlower.jsx  CustomAddWrapping.jsx  CustomAllFlowers.jsx  CustomButton.jsx  CustomFlowerCard.jsx  CustomWrappingCard.jsx
Front/src/components/Inventory/: AdminLayout.jsx  BloomTagModal.jsx  InventoryDetailsImage.jsx  InventoryForm.jsx  InventoryTable.jsx  PaginationControls.jsx  SearchBar.jsx  TopActions.jsx  Wishlist.jsx
Front/src/context/Profile/: AppContext.jsx  AuthContext.jsx
Front/src/pages/: AdminDashboard.jsx  AdminDeliveryForm.jsx  AdminDeliveryTable.jsx  CustomAddFlower.jsx  CustomerDeliveryForm.jsx  CustomerDeliveryTable.jsx  Delivery.jsx  DeliveryPerson.jsx  Home.jsx
Front/src/pages/Customization/: AdminFlowerCustomization.jsx  FlowerCustomization.jsx  UserFlowerCustomization.jsx
Front/src/pages/Delivery/: AdminDeliveryForm.jsx  AdminDeliveryTable.jsx  AdminPaymentReview.jsx  CityManager.jsx  DeliveryForm.jsx  FlowerDeliveryPage.jsx  MyOrdersPage.jsx  OrderConfirmation.jsx  PaymentConfirmation.jsx  PaymentPage.jsx
Front/src/pages/FAQ/: AdminPanel.jsx  CustomerSupport.jsx
Front/src/pages/Inventory/: AdminDashboard.jsx  InaventoryList.jsx
Front/src/pages/Order/: Cart.jsx  OrderAdminDashboard.jsx
Front/src/pages/Profile/: AccountDetails.jsx  AddBanner.jsx  Login.jsx  ResetPassword.jsx  UserList.jsx
Front/src/pages/Review/: ReviewForm.jsx
Front/src/pages/loyalty-point/: Loyalty-admin.jsx  Loyalty-categories.jsx  Loyalty-newlevels.jsx  Loyalty-userlevels.jsx  Loyalty.jsx  Loyalty1.jsx  loyalty2.jsx
Front/src/styles/: AdminDashboard.css  AdminDeliveryForm.css  AdminDeliveryTable.css  App.css  Custom.css  DeliveryForm.css  DeliveryTable.css  FlowerDeliveryPage.css  Home.module.css  InventoryDetails.css  InventoryForm.css  InventoryList.css  Login.css  MyOrdersPage.css  Navbar.css  OrderConfirmation.css  PaymentConfirmation.css  PaymentPage.css  PaymentPending.css  Signup.css  UserDetails.css  index.css
(+35 files in other folders)
