# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=GK_Flora_DB

# JWT Secret Key
jwt.secret=your_very_long_and_secure_secret_key_at_least_32_bytes_long_for_hmac_sha_256

# Environment Mode
spring.profiles.active=development

# SMTP Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msshani1209@gmail.com
spring.mail.password=sjjr fhxr uiex hapi
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Sender Email
app.sender.email=msshani1209@gmail.com

# Server Configuration
server.port=8080

# File upload configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB