
sonar.projectKey=Test4
sonar.host.url=http://localhost:9000
sonar.login=sqb_87759cf9d3d4488f7368692cb168166527e30123
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
